{
  "name": "webglnetserver",
  "version": "1.0.0",
  "description": "websocket server for Unity WebGL projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Jørgensen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-validation": "*",
    "uuid": "*",
    "ws": "*"
  }
}
